# hybris-commerce-eclipse-plugin

./: .gitignore  Makefile  README.md  REUSE.toml  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  maven.yml
com.hybris.hyeclipse.commons/: pom.xml
com.hybris.hyeclipse.commons/src/com/hybris/hyeclipse/commons/utils/: ConsoleUtils.java
com.hybris.hyeclipse.editor/: pom.xml
com.hybris.hyeclipse.emf.beans/: pom.xml
com.hybris.hyeclipse.emf.beans.edit/: pom.xml
com.hybris.hyeclipse.emf.beans.editor/: pom.xml
com.hybris.hyeclipse.extgen/: pom.xml
com.hybris.hyeclipse.feature/: category.xml  feature.xml  pom.xml
com.hybris.hyeclipse.hac/: pom.xml
com.hybris.hyeclipse.hac/src/com/hybris/hyeclipse/hac/preferences/: HACPreferencePage.java
com.hybris.hyeclipse.impex.importer/: plugin.xml
com.hybris.hyeclipse.impex.importer/src/com/hybris/hyeclipse/impex/importer/handlers/: ImpexSelectionHandler.java
com.hybris.hyeclipse.impexed/: pom.xml
com.hybris.hyeclipse.importer/: plugin.xml  pom.xml
com.hybris.hyeclipse.importer/src/com/hybris/yps/hyeclipse/: Activator.java  ExtensionPropertyTester.java
com.hybris.hyeclipse.importer/src/com/hybris/yps/hyeclipse/extensionmods/: ExtensionCellModifier.java
com.hybris.hyeclipse.importer/src/com/hybris/yps/hyeclipse/handlers/: YPlatformUpdateHandler.java
com.hybris.hyeclipse.importer/src/com/hybris/yps/hyeclipse/utils/: ProjectSourceUtil.java  ShellImporter.java
com.hybris.hyeclipse.importer/src/com/hybris/yps/hyeclipse/wizards/: AttachSourcesWizard.java  CreateWorkingSetWizard.java  ImportGradlePlatformWizard.java  ImportPlatformWizard.java  SynchronizePlatformWizard.java
com.hybris.hyeclipse.junit/: pom.xml
com.hybris.hyeclipse.platform/: pom.xml
com.hybris.hyeclipse.property.configuration/: pom.xml
com.hybris.hyeclipse.site/: category.xml  pom.xml
com.hybris.hyeclipse.tests/: build.properties  pom.xml
com.hybris.hyeclipse.tests/src/com/hybris/hyeclipse/tests/: PlatformTest.java  UITest.java
com.hybris.hyeclipse.tsv/: .classpath  build.properties  pom.xml
com.hybris.hyeclipse.tsv.extended/: .classpath  build.properties  pom.xml
com.hybris.hyeclipse.tsv.extended/src/com/hybris/hyeclipse/tsv/wizards/: RunTSVWizard.java
com.hybris.hyeclipse.tsv/src/com/hybris/hyeclipse/tsv/builder/: TsvBuilder.java
com.hybris.hyeclipse.tsv/src/com/hybris/hyeclipse/tsv/validator/: ItemsXmlValidator.java
com.hybris.hyeclipse.ytypesystem/: pom.xml
docs/dev/: development.md
(+9 files in other folders)
