<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.hyeclipse</groupId>
		<artifactId>com.hybris.hyeclipse.parent</artifactId>
		<version>1.5.7-SNAPSHOT</version>
	</parent>
	
	<properties>
		<!--  emf generated plugin -->
		<sonar.skip>true</sonar.skip>
	</properties>
	
	<artifactId>com.hybris.hyeclipse.emf.beans.edit</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>SAP Commerce Cloud - Eclipse plugin beans edit</name>
	<description>Beans Edit Plugin</description>
</project>

