source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icon/,\
               lib/,\
               target/classes/,\
               lib/tsv-extended-3.0.1.jar
src.includes = icon/
jars.compile.order = .
