<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hybris.hyeclipse</groupId>
		<artifactId>com.hybris.hyeclipse.parent</artifactId>
		<version>1.5.7-SNAPSHOT</version>
	</parent>
	
	<artifactId>com.hybris.hyeclipse.impexed</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>SAP Commerce Cloud - Eclipse plugin impexed</name>
	<description>Impex Editor</description>
</project>

