Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSV Extended
Bundle-SymbolicName: com.hybris.hyeclipse.tsv.extended;singleton:=true
Bundle-Version: 1.5.7.qualifier
Bundle-Activator: com.hybris.hyeclipse.tsv.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 com.hybris.hyeclipse.platform;bundle-version="[1.0.0,2.0.0]"
Bundle-ClassPath: .,
 lib/tsv-2.1.0-jar-with-dependencies.jar
Export-Package: com.hybris.hyeclipse.tsv,
 com.hybris.hyeclipse.tsv.editors,
 com.hybris.hyeclipse.tsv.handlers,
 com.hybris.hyeclipse.tsv.model,
 com.hybris.hyeclipse.tsv.preferences,
 com.hybris.hyeclipse.tsv.wizards,
 com.hybris.hyeclipse.tsvextended.handlers
Automatic-Module-Name: com.hybris.hyeclipse.tsv.extended
Bundle-Vendor: SAP
