source.. = src/
bin.includes = META-INF/,\
               .,\
               icon/,\
               tsv-extended-hyeclipse-spring-config.xml,\
               plugin.xml,\
               lib/tsv-extended-3.0.1.jar
src.includes = icon/
jars.extra.classpath = lib/ybootstrap.jar
