Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ImpexFormatter
Bundle-SymbolicName: com.hybris.hyeclipse.impexed;singleton:=true
Bundle-Version: 1.5.7.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 com.google.guava,
 org.apache.commons.lang,
 org.junit;bundle-version="4.0.0",
 com.hybris.hyeclipse.ytypesystem;bundle-version="[1.0.0,2.0.0]"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.text
Bundle-Activator: com.hybris.impexformatter.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: SAP
Automatic-Module-Name: com.hybris.hyeclipse.impexed
Export-Package: com.hybris.impexformatter,
 com.hybris.impexformatter.actions,
 com.hybris.impexformatter.assistprocessors,
 com.hybris.impexformatter.editors,
 com.hybris.impexformatter.handlers,
 com.hybris.impexformatter.hyperlink,
 com.hybris.impexformatter.preferences,
 com.hybris.impexformatter.rules,
 com.hybris.impexformatter.scanners,
 com.hybris.impexformatter.utils,
 com.hybris.impexformatter.wizards
