<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.hybris.hyeclipse.feature"
      label="SAP Commerce Cloud - development tools for Eclipse"
      version="1.5.7.qualifier"
      provider-name="SAP">

   <description url="https://wiki.hybris.com/display/hyps/SAP+Hybris+Commerce+development+tools+for+Eclipse">
      SAP Commerce, development tools for Eclipse is a suite of Eclipse plugins for SAP Commerce projects that improves developer productivity by providing functionality such as:

- Import and synchronize from projects from using the platform configuration (using localextensions.xml and extension classpaths)
- ImpEx Editor with code assist
- Type System (*-items.xml) validator

See https://wiki.hybris.com/display/hyps/SAP+Hybris+Commerce+development+tools+for+Eclipse for more information
   </description>

   <copyright>
      (c) Copyright SAP SE 
All rights reserved.
   </copyright>

   <license>
      SAP DEVELOPER CENTER
 MASTER SOFTWARE DEVELOPER LICENSE AGREEMENT

 Please scroll down and read the following SAP Developer Center Software Developer License Agreement (“Developer Agreement”) carefully. By clicking “I Accept” or by attempting to access or use the SAP Software, You agree that this Developer Agreement forms a legally binding agreement between You (“You” or “Your”) and SAP SE, for and on behalf of itself and its subsidiaries and affiliates (as defined in Section 15 of the German Stock Corporation Act) (“SAP”) and You agree to be bound by all of the terms and conditions stated in this Developer Agreement. If You are trying to access or download the SAP Software on behalf of Your employer or as a consultant or agent of a third party (either &quot;Your Company&quot;), You represent and warrant that You have the authority to act on behalf of and bind Your Company to the terms of this Developer Agreement and everywhere in this Developer Agreement that refers to ‘You’ or ‘Your’ shall also include Your Company. If You do not agree to these terms, do not click &quot;I Accept&quot;, and do not access or use the SAP Software.

 1. DEFINITIONS:
 “Content” shall mean code, models, applications, configurations, data, or other electronic materials created by You using the Tools and/or any SAP Software licensed hereunder.

 “Excluded License” shall mean an open source or other software license that requires, as a condition of license, use, modification, distribution or conveyance, that (a) the code be disclosed or distributed in source code form; (b) others have the right to modify or create derivative works of it; and/or (c) it becomes redistributable at no charge.

 “SAP Software” shall mean the free development versions of SAP HANA (which includes the HANA Client software comprised of SQLDBC, ODBO (Windows only), ODBC, AND JDBC drivers), HANA Studio, and HANA Database), SAP Sybase Adaptive Server Enterprise, Sybase Adaptive Server Enterprise SDK, SAP Sybase IQ, SAP Sybase Advantage Database Server, SAP Sybase SQL Anywhere, SAP Mobile Platform, SAP NetWeaver Application Server ABAP, SAP NetWeaver Gateway, SAP Sybase Event Stream Processor, Tools (defined below), and any other free SAP and third party software products and components which are made available to You under this Developer Agreement and to which You are given access to on or through an SAP web site.

 “Tools” are the applications, SDKs, application programming interfaces (“APIs”), templates, sample code, data integration connectors, and other similar developer software, documentation, quick start guides, and reference materials including classes and methods, that are utilized by developers to create Content, which include, but, are not limited to SAP HANA Cloud Integration (Data Services), SAP UI5, PowerBuilder, SAP 3D Visual Enterprise, Dynamic Visualization Library, SAP Business Intelligence SDK (SAP BI SDK), that are made available to You by SAP on or through the an SAP web site.

 “Web Services Account” or “WSA” shall mean a cloud based account that You setup and maintain at one of the SAP authorized cloud computing platform web hosting service providers which may host the SAP Software you access and use under this Developer Agreement under a separate agreement directly between You and the WSA. The authorized WSAs are identified on Exhibit A to this Developer Agreement which can be accessed at http://scn.sap.com/docs/DOC-33049 and is incorporated herein by this reference.

 2. LICENSE GRANT:
 a. GENERAL: During the Term, You may access the SAP Software through your own WSA or through a downloadable version (where applicable) and use the SAP Software solely for the purposes of developing, testing, and demonstrating Content You develop under this Developer Agreement that is compatible with SAP Software.
 b. Other SAP Software Use Rights and Restrictions: Other SAP Software use rights and restrictions applicable to specific SAP Software licensed hereunder are set forth in Exhibit B to this Developer Agreement which can be accessed at http://scn.sap.com/docs/DOC-46401 and is incorporated herein by this reference.  In the event of a conflict between any of the terms and conditions contained in this Developer Agreement and the terms set forth in Exhibit B, the terms of Exhibit B shall control.
 c. Covenant Not to Assert a Claim or Sue SAP: In exchange for the right to develop Content under this Developer Agreement, You covenant not to assert any Intellectual Property Rights in Content created by You against any SAP product, service, or future SAP development.  

 3. RESTRICTIONS:
 a. GENERAL: You may not use the SAP Software or Tools for (1) the purposes of demonstrating the SAP Software or Tools except where such demonstration of the SAP Software is incidental to and required for the demonstration of the Content, or, (2) any type of non-development purposes. Additionally, You may not transfer, sell, rent, distribute, assign, sublicense, convey or use the SAP Software for any timesharing or service bureau purposes, or (a) duplicate, reverse engineer (unless required by law for interoperability), (b) modify, disassemble or decompile the SAP Software, (c) publish any results of benchmark tests run on the SAP Software or involving the SAP Software, (d) access or utilize the SAP Software for purposes that are inconsistent with SAP’s legitimate business interests, or (e) any reason not expressly authorized hereunder.
 You agree that the Content will not: (w) unreasonably impair, degrade or reduce the performance or security of any SAP software applications, services, or related technology; (x) enable the bypassing or circumventing of any SAP license restrictions and/or provide any third party with access to the SAP Software or other SAP products to which such third party is not licensed or otherwise entitled; (y) render or provide, without prior written consent from SAP, any non-public information concerning SAP software license terms, or any other non-public information related to SAP products; or (z) permit mass data extraction from an SAP product to a non-SAP product for the purposes of replacing the SAP product as the data’s system of record, including use, modification, saving or other processing of such data in the non-SAP product.
 b. OTHER REQUIRED LICENSES:
 i. In the event the SAP Software You are licensing under this Developer Agreement can be utilized to access, use, edit, copy, or extract data or database content from a third party database or software product, You understand that You are responsible for entering into a separate license with SAP or other party which grants You the applicable rights to the database or other software from which you are extracting and using data hereunder.  
 ii. NO RIGHT TO DISTRIBUTE SAP SOFTWARE GRANTED HEREUNDER. Unless otherwise expressly set forth herein on a per SAP Software product basis, if You develop Content that requires the embedded or non-embedded use of SAP Software to function properly in a productive environment (including, but, not limited to SAP HANA, SAP Sybase SQL Anywhere or any other embedded database), You must acquire the rights to embed and deploy the applicable SAP Software licenses directly from SAP in a separate OEM, distribution, or similar agreement with SAP.  Please contact Your local SAP office to discus.

 4. OWNERSHIP OF SOFTWARE AND CONTENT: Subject to SAP’s ownership of the SAP Software and Tools, the ownership of any Content You develop under this Developer Agreement shall vest in You. Ownership of and title in the SAP Software and Tools and to all intellectual property rights in any SAP proprietary information embodied in the SAP Software are and shall remain in SAP and its licensors. You acquire only the rights expressly set forth under Section 2 above. Nothing in this Developer Agreement shall in any way convey to You any ownership rights or title in or to the SAP Software. SAP shall assume no responsibility or liability of any kind which arises out of or results from Your commercialization of any Content. The SAP Software, Tools, and the Downloads may not be modified or altered in any way except by SAP.

 5. REMOTE ACCESS and DOWNLOADS: The SAP Software You are accessing and using under this Developer Agreement which was made available to You on or through an SAP web site may be provided to you by SAP (a) for download and use on to your own server, computer, or other electronic device only (any “Computer”), or (b) for use on Your own WSA only, or (c) for download and use on to your own Computer, or WSA at Your discretion, subject to the following:
 a. SAP Software made available to You that You are required to access and use only through a WSA, may not be downloaded by You on to Your own Computer for any reason whatsoever; and
 b. SAP Software made available to You that You are required to access and use on Your own Computer must be downloaded by You to a Computer of Yours and used subject to the terms of this Developer Agreement; and
 c. All other SAP Software made available to You may be accessed and Used by You on Your own WSA or on Your own Computer at Your discretion.
 You are solely responsible for maintaining adequate security measures to prevent unauthorized access to any SAP Software you download.

 6. LICENSE TERM: The license granted hereunder shall commence upon the date that You accept this Developer Agreement by clicking the ‘I Accept’ button below (“Effective Date”) and shall continue for as long as you (a) comply with the terms and conditions of this Developer Agreement; and (b) maintain your own WSA (hereinafter the “Term”), unless otherwise terminated in accordance with the terms of this Developer Agreement.

 7. LICENSE FEE AND PAYMENT: There shall be no license fee for use of the SAP Software or Tools licensed hereunder. However, in the event that you utilize a WSA to host the SAP Software licensed hereunder, You will have to maintain your own WSA which may require payments from you to the applicable WSA provider outside of the scope of this Agreement.

 8. MODIFICATIONS AND EXTENSIONS: You may not make modifications or extensions to the SAP Software without SAP’s prior written consent. You expressly agree that any modifications and extensions of the SAP Software shall become part of the SAP Software and will be the property of SAP SE and that You will not grant, either expressly or by implication, any rights, title, interest or licenses to the modifications or extensions to any third party. In the event SAP provides prior written consent to You to make modifications or extensions to the SAP Software, You shall provide complete source code for all modifications and extensions to SAP. You agree that any such modifications or extensions will not modify any provided third party software hereunder unless expressly authorized in writing by such third party vendor and SAP.

 9. TERMINATION: SAP may terminate this Developer Agreement and Your license to use the SAP Software immediately if You use the SAP Software for any reason not expressly authorized hereunder, fail to comply with any of the terms of this Developer Agreement, or, if your use of the SAP software is inconsistent with SAP’s legitimate business purposes.  SAP may also terminate this Developer Agreement and Your license to use the SPA Software for SAP’s convenience by providing you with thirty (30) day’s written notice of termination (including email). You may terminate this Developer Agreement by destroying all copies of the SAP Software on Your Computer(s) and on your WSA. You also must destroy all copies of the SAP Software on Your Computer(s) and on your WSA immediately in the event this Developer Agreement is terminated or expires for any reason whatsoever.

 10. WARRANTY.
 a) If You are located outside the US or Canada: As SOFTWARE IS provided to You free of charge, SAP does not guarantee or warrant any features or qualities of THE SOFTWARE or give any undertaking with regard to any other quality. No such warranty or undertaking shall be implied by You from any description in the SOFTWARE or any available documentation or any other communication or advertisement. IN PARTICULAR, SAP DOES NOT WARRANT THAT THE SOFTWARE WILL BE AVAILABLE UNINTERRUPTED, ERROR FREE, OR PERMANENTLY. All warranty claims are subject to the limitation of liability sECTION BELOW. 
 b) If You are located in the US or Canada: THE SOFTWARE IS PROVIDED &quot;AS IS&quot; WITHOUT ANY WARRANTY, ESCROW, TRAINING, MAINTENANCE, OR SERVICE OBLIGATIONS WHATSOEVER. SAP DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AND CONDITIONS OF MERCHANTABLE QUALITY, WHETHER ARISING BY STATUTE OR IN LAW OR AS A RESULT OF A COURSE OF DEALING OR USAGE OF TRADE. NEITHER SAP, NOR ITS SUBSIDIARIES NOR ANY OF ITS LICENSORS SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS LOSSES, BUSINESS INTERRUPTION, LOSS OF DATA, AND THE LIKE) ARISING OUT OF YOUR USE OR DISTRIBUTION OF THE DISTRIBUTABLE FILES, EVEN IF SAP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some jurisdictions do not allow the exclusion of implied warranties or the exclusion or limitation of certain damages, so the above exclusions may not apply to You.

 11. LIMITATION OF LIABILITY: 
 a) If You are located outside the US or Canada: IRRESPECTIVE OF THE LEGAL REASONS, SAP SHALL ONLY BE LIABLE FOR DAMAGES UNDER THIS AGREEMENT IF SUCH DAMAGE (I) CAN BE CLAIMED UNDER THE GERMAN PRODUCT LIABILITY ACT OR (II) IS CAUSED BY INTENTIONAL MISCONDUCT OF SAP OR (III) CONSISTS OF PERSONAL INJURY. IN ALL OTHER CASES, NEITHER SAP NOR ITS EMPLOYEES, AGENTS OR SUBCONTRACTORS SHALL BE LIABLE FOR ANY KIND OF DAMAGE OR CLAIMS HEREUNDER.
 b) If You are located in the US or Canada: IN NO EVENT SHALL SAP BE LIABLE TO YOU, YOUR COMPANY OR TO ANY THIRD PARTY FOR ANY DAMAGES IN AN AMOUNT IN EXCESS OF $100 ARISING IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THE SOFTWARE OR IN CONNECTION WITH SAP’S PROVISION OF OR FAILURE TO PROVIDE SERVICES PERTAINING TO THE SOFTWARE, OR AS A RESULT OF ANY DEFECT IN THE SOFTWARE. THIS DISCLAIMER OF LIABILITY SHALL APPLY REGARDLESS OF THE FORM OF ACTION THAT MAY BE BROUGHT AGAINST SAP, WHETHER IN CONTRACT OR TORT, INCLUDING WITHOUT LIMITATION ANY ACTION FOR NEGLIGENCE. YOUR SOLE REMEDY IN THE EVENT OF BREACH OF THIS DEVELOPER AGREEMENT BY SAP OR FOR ANY OTHER CLAIM RELATED TO THE SOFTWARE SHALL BE TERMINATION OF THIS AGREEMENT. NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, UNDER NO CIRCUMSTANCES SHALL SAP AND ITS LICENSORS BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES, LOSS OF GOOD WILL OR BUSINESS PROFITS, WORK STOPPAGE, DATA LOSS, COMPUTER FAILURE OR MALFUNCTION, ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSS, OR EXEMPLARY OR PUNITIVE DAMAGES.

 12. SUPPORT: SAP is under no obligation to offer any support or maintenance services for the SAP Software which is the subject of this Developer Agreement.

 13. DATA PROTECTION AND CONFIDENTIALITY: Each party shall comply with applicable data protection laws and regulations. SAP will only capture and save information about You as required to provide You with remote access to the SAP Software during the Term and to administer this Developer Agreement.  All information we capture and store will be treated in accordance with SAP’s privacy statement which may be viewed at http://www.sap.com/corporate-en/our-company/legal/privacy.epx. Except for data SAP has captured and saved in accordance with the terms of this Section, SAP is not responsible for any data produced, used or inserted by You while using the SAP Software under this Developer Agreement.

 In the event You are provided or granted access to confidential information of SAP  in connection with the performance of this Developer Agreement which information is expressly identified or reasonably identifiable as confidential or proprietary based on the circumstances of its disclosure (&quot;Confidential Information&quot;), You shall use such Confidential Information only to perform under this Developer Agreement. SAP’s Confidential Information shall include, but are not limited to, any source code to the SAP Software , SAP programming techniques and concepts, processing methods, designs, inventions, , flow charts, documentation, product specifications, and application programming interface specifications that relate to the SAP Software or the SAP materials, and any access credentials used to access the SAP systems, including, but not limited to password or account information.

 The foregoing obligation shall not apply to the extent that You show that the information (i) was public knowledge at the time it was disclosed to SAP and had not become public knowledge through an act or omission by You or Your employee or agent in breach of contract, or (ii) was in the possession of or known to You before You received it from SAP, or (iii) had been lawfully disclosed to You by another person entitled to do so, or (iv) had been independently developed by You without reference to SAP’s information.

 Confidential Information may be provided to third parties only upon prior written consent SAP. These third parties must be subject to a written non-disclosure obligation. The term “third party“ as used in this Section only, does not apply to Your employees and subcontractors whose performance under this Developer Agreement reasonably requires access to such Confidential Information and who have executed a corresponding non-disclosure agreement.

 14. INDEMNITY: You agree to fully indemnify, hold harmless and defend SAP against law suits based on any claim: (a) that any Content created by You infringes any patent, copyright, trademark, trade secrets, or other proprietary rights of a third party, or (b) related to Your alleged violation of the terms of this Developer Agreement.

 15. EXPORT: This Agreement and Your access and use of the SAP Software and distribution of the Distributable Files and Tools are subject to any governmental regulations, laws, orders or other restrictions on the export of software and related information and documentation that may be imposed by governmental authorities. You confirm that You will comply in all respect with any governmental regulations, laws, orders, or other restrictions on the export of software and any related information and documentation which may be imposed by the governments and regulatory agencies of the United States, European Union, the Federal Republic of Germany and any country to which any software is shipped to You, or downloaded by You, from SAP.  You agree to not use the SAP Software or Tools for, and will not allow the SAP Software or Tools to be used for, any purposes prohibited by German, EU and US law, including, without limitation, for the development, design, manufacture or production of nuclear, chemical or biological weapons of mass destruction; b) You are not located in Cuba, Iran, Sudan, Iraq, North Korea, Syria, nor any other country to which the United States has prohibited export or that has been designated by the U.S. Government as a &quot;terrorist supporting&quot; country (any, an “US Embargoed Country”); c) You are not a citizen, national or resident of, and are not under the control of, a US Embargoed Country; d) You will not download or otherwise export or re-export the Tools, directly or indirectly, to a US Embargoed Country nor to citizens, nationals or residents of a US Embargoed Country; e) You are not listed on the United States Department of Treasury lists of Specially Designated Nationals, Specially Designated Terrorists, and Specially Designated Narcotic Traffickers, nor listed on the United States Department of Commerce Table of Denial Orders or any other U.S. government list of prohibited or restricted parties and f) You will not download or otherwise export or re-export the Tools directly or indirectly, to persons on the above-mentioned lists.

 16. U.S. GOVERNMENT RESTRICTED RIGHTS. The SAP Software is Commercial Computer Software. Use, duplication and disclosure of the Program and documentation by the U.S. Government is subject to restrictions set forth in this license or in a written agreement specifying the Government&apos;s right to use the SAP Software. SAP reserves all unpublished rights under U.S. copyright laws.

 17. LAW/VENUE
 a. If You are located outside the US or Canada: This Developer Agreement is governed by and construed in accordance with the laws of the Germany. You and SAP agree to submit to the exclusive jurisdiction of, and venue in, the courts of Karlsruhe in Germany in any dispute arising out of or relating to this Developer Agreement. 
 b. If You are located in the US or Canada: This Developer Agreement shall be governed by and construed under the Commonwealth of Pennsylvania law without reference to its conflicts of law principles. In the event of any conflicts between foreign law, rules, and regulations, and United States of America law, rules, and regulations, United States of America law, rules, and regulations shall prevail and govern. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Developer Agreement. The Uniform Computer Information Transactions Act as enacted shall not apply.

 18. ASSIGNMENT. You may not assign or otherwise transfer any of Your rights under this Developer Agreement, by operation of law or otherwise, without SAP’s prior written consent.

 19. MISCELLANEOUS: This Developer Agreement constitutes the complete and exclusive statement of the Developer Agreement between SAP and You related to the subject matter hereof, and supersedes all prior written and oral contracts, proposals and other communications between the parties relating to the subject matter. Oral Developer Agreements do not exist. If any provision of this Developer Agreement proves to be invalid, this will not affect any other provision of this Developer Agreement. This Developer Agreement does not entitle either party to use the other party’s name, trademark or trade designation for purposes of advertising and marketing without prior written consent of this party. The waiver by either party of any of its rights hereunder shall not be construed as a waiver of any subsequent breach.
   </license>

   <plugin
         id="com.hybris.hyeclipse.commons"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.impexed"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.importer"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.ytypesystem"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.tsv"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.tsv.extended"
         download-size="0"
         install-size="0"
         version="0.0.0"/>

   <plugin
         id="com.hybris.hyeclipse.platform"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.emf.beans"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.emf.beans.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.emf.beans.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.extgen"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.hac"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.junit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="com.hybris.hyeclipse.editor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
